client/components/navbar/navbar.jade
.pre-header
  .container
    .row
      // BEGIN TOP BAR LEFT PART
      .col-md-6.col-sm-6.additional-shop-info
        ul.list-unstyled.list-inline
          li
            i.fa.fa-phone
            span  1-425-890-9414
          li
            i.fa.fa-envelope-o
            a(ng-href='/contact')
              span support@cloudkibo.com
          li
            i
            span
              button(onclick="loadKiboWidget('cd89f71715f2014725163952')")  Live Help
      // END TOP BAR LEFT PART
      // BEGIN TOP BAR MENU
      .col-md-6.col-sm-6.additional-nav
        ul.list-unstyled.list-inline.pull-right
          li
            a(href='https://api.kibosupport.com/login') Login
          li
            a(href='https://api.kibosupport.com/signup') Sign up
      // END TOP BAR MENU
// END TOP BAR
// BEGIN HEADER
.header
  .container
    a.site-logo(href='/')
      // img(src='/assets/frontend/layout/img/logos/logo-corp-red.png', alt='Metronic FrontEnd')
      | KiboSupport
    a.mobi-toggler(href='javascript:void(0);')
      i.fa.fa-bars
    // BEGIN NAVIGATION
    .header-navigation.pull-right.font-transform-inherit
      ul
        li
          a(href='/') Home
        li
          a(href='/features') Features
        li
          a(href='/aboutus') About Us
        li
          a(href='/contact') Contact Us
        // END TOP SEARCH
    // END NAVIGATION
// Header END

client/components/navbar/navbar.html
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART-->
      <div class="col-md-6 col-sm-6 additional-shop-info">
        <ul class="list-unstyled list-inline">
          <li><i class="fa fa-phone"></i><span> 1-425-890-9414</span></li>
          <li><i class="fa fa-envelope-o"></i><a ng-href="/contact"><span>support@cloudkibo.com</span></a></li>
          <li><i></i><span>
              <button onclick="loadKiboWidget('cd89f71715f2014725163952')"> Live Help</button></span></li>
        </ul>
      </div>
      <!-- END TOP BAR LEFT PART-->
      <!-- BEGIN TOP BAR MENU-->
      <div class="col-md-6 col-sm-6 additional-nav">
        <ul class="list-unstyled list-inline pull-right">
          <li><a href="/login">Login</a></li>
          <li><a href="/signup">Sign up</a></li>
        </ul>
      </div>
      <!-- END TOP BAR MENU-->
    </div>
  </div>
</div>
<!-- END TOP BAR-->
<!-- BEGIN HEADER-->
<div class="header">
  <div class="container"><a href="/" class="site-logo">
    <!--img(src='/assets/frontend/layout/img/logos/logo-corp-red.png', alt='Metronic FrontEnd')-->KiboSupport</a><a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
    <!-- BEGIN NAVIGATION-->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href="/aboutus">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <!-- END TOP SEARCH-->
      </ul>
    </div>
    <!-- END NAVIGATION-->
  </div>
</div>
<!-- Header END-->
