client/app/contact/contact.jade
navbar
.main
  .container
    ul.breadcrumb
      li
        a(href='/') Home
      li.active Contact
    .row.margin-bottom-40
      // BEGIN CONTENT
      .col-md-12
        h1 Contacts
        .content-page
          .row
            .col-md-9.col-sm-9
              h2 Contact Form
              p Contact Kibosupport and provide feedback
              // BEGIN FORM
              form(action='#', role='form')
                .form-group
                  label(for='contacts-name') Name
                  input#contacts-name.form-control(type='text')
                .form-group
                  label(for='contacts-email') Email
                  input#contacts-email.form-control(type='email')
                .form-group
                  label(for='contacts-message') Message
                  textarea#contacts-message.form-control(rows='5')
                button.btn.btn-primary(type='submit')
                  i.icon-ok
                  | Send
                button.btn.btn-default(type='button') Cancel
              // END FORM
            .col-md-3.col-sm-3.sidebar2
footer

client/app/contact/contact.html
<navbar></navbar>

<div class="main">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Contacts</li>
    </ul>
    <div class="row margin-bottom-40">
      <!-- BEGIN CONTENT-->
      <div class="col-md-12">
        <h1>Contacts</h1>
        <div class="content-page">
          <div class="row">
            <div class="col-md-9 col-sm-9">
              <h2>Contact Form</h2>
              <p>Contact Kibosupport and provide feedback</p>
              <!-- BEGIN FORM-->
              <form action="#" role="form">
                <div class="form-group">
                  <label for="contacts-name">Name</label>
                  <input id="contacts-name" type="text" class="form-control"/>
                </div>
                <div class="form-group">
                  <label for="contacts-email">Email</label>
                  <input id="contacts-email" type="email" class="form-control"/>
                </div>
                <div class="form-group">
                  <label for="contacts-message">Message</label>
                  <textarea id="contacts-message" rows="5" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary"><i class="icon-ok"></i> Send</button>
                <button type="button" class="btn btn-default">Cancel</button>
              </form>
              <!-- END FORM-->
            </div>
            <div class="col-md-3 col-sm-3 sidebar2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer></footer>
