client/app/main/main.html
<navbar></navbar>

<!-- BEGIN SLIDER-->
<div class="page-slider margin-bottom-40">
  <div class="fullwidthbanner-container revolution-slider">
    <div class="fullwidthabnner">
      <ul id="revolutionul">
        <!-- THE NEW SLIDE-->
        <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
          <!-- THE MAIN IMAGE IN THE FIRST SLIDE--><img src="/assets/frontend/pages/img/revolutionslider/bg9.jpg" alt=""/>
          <div data-x="30" data-y="90" data-speed="400" data-start="1500" data-easing="easeOutExpo" class="caption lft slide_title_white slide_item_left">Help Customer<br/><span class="slide_title_white_bold">on your website</span></div>
          <div data-x="87" data-y="245" data-speed="400" data-start="2000" data-easing="easeOutExpo" class="caption lft slide_subtitle_white slide_item_left">Dealing with incoming call requests from any customer.</div><a href="https://www.kibosupport.com/signup" data-x="187" data-y="315" data-speed="400" data-start="3000" data-easing="easeOutExpo" class="caption lft btn dark slide_btn slide_item_left">Sign up Now!</a>
          <div data-x="640" data-y="0" data-speed="700" data-start="1000" data-easing="easeOutExpo" class="caption lfb"><img src="/assets/frontend/pages/img/revolutionslider/lady.png" alt="Image 1"/></div>
        </li>
        <!-- THE FIRST SLIDE-->
        <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
          <!-- THE MAIN IMAGE IN THE FIRST SLIDE--><img src="/assets/frontend/pages/img/revolutionslider/bg1.jpg" alt=""/>
          <div data-x="30" data-y="105" data-speed="400" data-start="1500" data-easing="easeOutExpo" class="caption lft slide_title slide_item_left">Solve problems in real time</div>
          <div data-x="30" data-y="180" data-speed="400" data-start="2000" data-easing="easeOutExpo" class="caption lft slide_subtitle slide_item_left">Live interaction with agent</div>
          <div data-x="30" data-y="220" data-speed="400" data-start="2500" data-easing="easeOutExpo" class="caption lft slide_desc slide_item_left">Reach more customers by easily managing multiple Kibosupport communication features<br/>Make groups to reach diversity of customer questions</div><a href="https://www.kibosupport.com/signup" data-y="290" data-speed="400" data-start="3000" data-easing="easeOutExpo" class="caption lft btn green slide_btn slide_item_left">Sign up Now!</a>
          <div data-x="640" data-y="55" data-speed="700" data-start="1000" data-easing="easeOutExpo" class="caption lfb"><img src="/assets/frontend/pages/img/revolutionslider/man-winner.png" alt="Image 1"/></div>
        </li>
        <!-- THE SECOND SLIDE-->
        <!--li(data-transition='fade', data-slotamount='7', data-masterspeed='300', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
        img(src='/assets/frontend/pages/img/revolutionslider/bg2.jpg', alt='')
        .caption.lfl.slide_title.slide_item_left(data-x='30', data-y='125', data-speed='400', data-start='3500', data-easing='easeOutExpo')
          | Powerfull & Clean
        .caption.lfl.slide_subtitle.slide_item_left(data-x='30', data-y='200', data-speed='400', data-start='4000', data-easing='easeOutExpo')
          | Responsive Admin & Website Theme
        .caption.lfl.slide_desc.slide_item_left(data-x='30', data-y='245', data-speed='400', data-start='4500', data-easing='easeOutExpo')
          | Lorem ipsum dolor sit amet, consectetuer elit sed diam
          br
          |  nonummy amet euismod dolore.
        .caption.lfr.slide_item_right(data-x='635', data-y='105', data-speed='1200', data-start='1500', data-easing='easeOutBack')
          img(src='/assets/frontend/pages/img/revolutionslider/mac.png', alt='Image 1')
        .caption.lfr.slide_item_right(data-x='580', data-y='245', data-speed='1200', data-start='2000', data-easing='easeOutBack')
          img(src='/assets/frontend/pages/img/revolutionslider/ipad.png', alt='Image 1')
        .caption.lfr.slide_item_right(data-x='735', data-y='290', data-speed='1200', data-start='2500', data-easing='easeOutBack')
          img(src='/assets/frontend/pages/img/revolutionslider/iphone.png', alt='Image 1')
        .caption.lfr.slide_item_right(data-x='835', data-y='230', data-speed='1200', data-start='3000', data-easing='easeOutBack')
          img(src='/assets/frontend/pages/img/revolutionslider/macbook.png', alt='Image 1')
        .caption.lft.slide_item_right(data-x='865', data-y='45', data-speed='500', data-start='5000', data-easing='easeOutBack')
          img#rev-hint1(src='/assets/frontend/pages/img/revolutionslider/hint1-red.png', alt='Image 1')
        .caption.lfb.slide_item_right(data-x='355', data-y='355', data-speed='500', data-start='5500', data-easing='easeOutBack')
          img#rev-hint2(src='/assets/frontend/pages/img/revolutionslider/hint2-red.png', alt='Image 1')
        -->
        <!-- THE THIRD SLIDE-->
        <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg"><img src="/assets/frontend/pages/img/revolutionslider/bg3.jpg" alt=""/>
          <div data-x="470" data-y="100" data-speed="400" data-start="2000" data-easing="easeOutExpo" class="caption lfr slide_title">Responsive call Support</div>
          <div data-x="470" data-y="170" data-speed="400" data-start="2500" data-easing="easeOutExpo" class="caption lfr slide_subtitle">Watch your agent in call</div>
          <div data-x="470" data-y="220" data-speed="400" data-start="3000" data-easing="easeOutExpo" class="caption lfr slide_desc">Share your screen with agent to direct you rightly<br/>Send any file to your customer</div><a href="" data-x="470" data-y="280" data-speed="400" data-start="3500" data-easing="easeOutExpo" class="caption lfr btn yellow slide_btn">Join call widget now!</a>
        </li>
        <!-- THE FORTH SLIDE-->
        <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">
          <!-- THE MAIN IMAGE IN THE FIRST SLIDE--><img src="/assets/frontend/pages/img/revolutionslider/bg4.jpg" alt=""/>
          <div data-x="30" data-y="105" data-speed="400" data-start="1500" data-easing="easeOutExpo" class="caption lft slide_title">What else included ?</div>
          <div data-x="30" data-y="180" data-speed="400" data-start="2000" data-easing="easeOutExpo" class="caption lft slide_subtitle">Reports and Graphs</div>
          <div data-x="30" data-y="225" data-speed="400" data-start="2500" data-easing="easeOutExpo" class="caption lft slide_desc">Analytics plays a huge role in customer service<br/> Visualize your trends</div><a href="https://www.kibosupport.com/features" target="_blank" data-x="30" data-y="300" data-speed="400" data-start="3000" data-easing="easeOutExpo" class="caption lft slide_btn btn red slide_item_left">Learn More!</a>
          <div data-x="670" data-y="55" data-speed="400" data-start="2000" data-easing="easeOutBack" class="caption lft start"><img src="/assets/frontend/pages/img/revolutionslider/iphone_left.png" alt="Image 2"/></div>
          <div data-x="850" data-y="55" data-speed="400" data-start="2400" data-easing="easeOutBack" class="caption lft start"><img src="/assets/frontend/pages/img/revolutionslider/iphone_right.png" alt="Image 3"/></div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom"></div>
    </div>
  </div>
</div>
<!-- END SLIDER-->
<div class="main">
  <div class="container">
    <!-- BEGIN SERVICE BOX-->
    <div class="row service-box margin-bottom-40">
      <div class="col-md-4 col-sm-4">
        <div class="service-box-heading"><em><i class="fa fa-location-arrow blue"></i></em><span>Support</span></div>
        <p>A well-designed customer service system for dealing with incoming call requests from any web page.</p>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="service-box-heading"><em><i class="fa fa-check red"></i></em><span>Reports</span></div>
        <p>View reports on performance by agents and groups, agent response time, call statistic, group traffic to get the insights.</p>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="service-box-heading"><em><i class="fa fa-compress green"></i></em><span>Live Communcation</span></div>
        <p>Instant chat, make audio call, share screen to communicate the problem and solve them live.</p>
      </div>
    </div>
    <!-- END SERVICE BOX-->
    <!-- BEGIN BLOCKQUOTE BLOCK-->
    <!--.row.quote-v1.margin-bottom-30
    .col-md-9
      span Metronic - The Most Complete & Popular Admin & Frontend Theme
    .col-md-3.text-right
      a.btn-transparent(href='http://www.keenthemes.com/preview/index.php?theme=metronic_admin', target='_blank')
        i.fa.fa-rocket.margin-right-10
        | Preview Admin
    -->
    <!-- END BLOCKQUOTE BLOCK-->
    <!-- BEGIN STEPS-->
    <div class="row margin-bottom-40 front-steps-wrapper front-steps-count-3">
      <div class="col-md-4 col-sm-4 front-step-col">
        <div class="front-step front-step1">
          <h2>Put widget on your website</h2>
          <p>Customer join widget to make call request to agent</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 front-step-col">
        <div class="front-step front-step2">
          <h2>Pick a call</h2>
          <p>Agent picks call, jot down call summary and helps visitor</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 front-step-col">
        <div class="front-step front-step3">
          <h2>Reports</h2>
          <p>View insights of work by agents, groups and call traffic.</p>
        </div>
      </div>
    </div>
    <!-- END STEPS-->
  </div>
</div>
<!-- BEGIN FOOTER-->

<footer></footer>

client/app/main/main.jade
navbar
.page-slider.margin-bottom-40
  .fullwidthbanner-container.revolution-slider
    .fullwidthabnner
      ul#revolutionul
        // THE NEW SLIDE
        li(data-transition='fade', data-slotamount='8', data-masterspeed='700', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
          // THE MAIN IMAGE IN THE FIRST SLIDE
          img(src='/assets/frontend/pages/img/revolutionslider/bg9.jpg', alt='')
          .caption.lft.slide_title_white.slide_item_left(data-x='30', data-y='90', data-speed='400', data-start='1500', data-easing='easeOutExpo')
            | Help Customer
            br
            span.slide_title_white_bold on your website
          .caption.lft.slide_subtitle_white.slide_item_left(data-x='87', data-y='245', data-speed='400', data-start='2000', data-easing='easeOutExpo')
            | Dealing with incoming call requests from any customer.
          a.caption.lft.btn.dark.slide_btn.slide_item_left(href='https://api.kibosupport.com/signup', data-x='187', data-y='315', data-speed='400', data-start='3000', data-easing='easeOutExpo')
            | Sign up Now!
          .caption.lfb(data-x='640', data-y='0', data-speed='700', data-start='1000', data-easing='easeOutExpo')
            img(src='/assets/frontend/pages/img/revolutionslider/lady.png', alt='Image 1')
        // THE FIRST SLIDE
        li(data-transition='fade', data-slotamount='8', data-masterspeed='700', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
          // THE MAIN IMAGE IN THE FIRST SLIDE
          img(src='/assets/frontend/pages/img/revolutionslider/bg1.jpg', alt='')
          .caption.lft.slide_title.slide_item_left(data-x='30', data-y='105', data-speed='400', data-start='1500', data-easing='easeOutExpo')
            | Solve problems in real time
          .caption.lft.slide_subtitle.slide_item_left(data-x='30', data-y='180', data-speed='400', data-start='2000', data-easing='easeOutExpo')
            | Live interaction with agent
          .caption.lft.slide_desc.slide_item_left(data-x='30', data-y='220', data-speed='400', data-start='2500', data-easing='easeOutExpo')
            | Reach more customers by easily managing multiple Kibosupport communication features
            br
            | Make groups to reach diversity of customer questions
          a.caption.lft.btn.green.slide_btn.slide_item_left(href='https://api.kibosupport.com/signup', data-y='290', data-speed='400', data-start='3000', data-easing='easeOutExpo')
            | Sign up Now!
          .caption.lfb(data-x='640', data-y='55', data-speed='700', data-start='1000', data-easing='easeOutExpo')
            img(src='/assets/frontend/pages/img/revolutionslider/man-winner.png', alt='Image 1')
        // THE SECOND SLIDE
        //li(data-transition='fade', data-slotamount='7', data-masterspeed='300', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
          img(src='/assets/frontend/pages/img/revolutionslider/bg2.jpg', alt='')
          .caption.lfl.slide_title.slide_item_left(data-x='30', data-y='125', data-speed='400', data-start='3500', data-easing='easeOutExpo')
            | Powerfull & Clean
          .caption.lfl.slide_subtitle.slide_item_left(data-x='30', data-y='200', data-speed='400', data-start='4000', data-easing='easeOutExpo')
            | Responsive Admin & Website Theme
          .caption.lfl.slide_desc.slide_item_left(data-x='30', data-y='245', data-speed='400', data-start='4500', data-easing='easeOutExpo')
            | Lorem ipsum dolor sit amet, consectetuer elit sed diam
            br
            |  nonummy amet euismod dolore.
          .caption.lfr.slide_item_right(data-x='635', data-y='105', data-speed='1200', data-start='1500', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/mac.png', alt='Image 1')
          .caption.lfr.slide_item_right(data-x='580', data-y='245', data-speed='1200', data-start='2000', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/ipad.png', alt='Image 1')
          .caption.lfr.slide_item_right(data-x='735', data-y='290', data-speed='1200', data-start='2500', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/iphone.png', alt='Image 1')
          .caption.lfr.slide_item_right(data-x='835', data-y='230', data-speed='1200', data-start='3000', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/macbook.png', alt='Image 1')
          .caption.lft.slide_item_right(data-x='865', data-y='45', data-speed='500', data-start='5000', data-easing='easeOutBack')
            img#rev-hint1(src='/assets/frontend/pages/img/revolutionslider/hint1-red.png', alt='Image 1')
          .caption.lfb.slide_item_right(data-x='355', data-y='355', data-speed='500', data-start='5500', data-easing='easeOutBack')
            img#rev-hint2(src='/assets/frontend/pages/img/revolutionslider/hint2-red.png', alt='Image 1')
        // THE THIRD SLIDE
        li(data-transition='fade', data-slotamount='8', data-masterspeed='700', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
          img(src='/assets/frontend/pages/img/revolutionslider/bg3.jpg', alt='')
          .caption.lfr.slide_title(data-x='470', data-y='100', data-speed='400', data-start='2000', data-easing='easeOutExpo')
            | Responsive call Support
          .caption.lfr.slide_subtitle(data-x='470', data-y='170', data-speed='400', data-start='2500', data-easing='easeOutExpo')
            | Watch your agent in call
          .caption.lfr.slide_desc(data-x='470', data-y='220', data-speed='400', data-start='3000', data-easing='easeOutExpo')
            | Share your screen with agent to direct you rightly
            br
            | Send any file to your customer
          a.caption.lfr.btn.yellow.slide_btn(href='', data-x='470', data-y='280', data-speed='400', data-start='3500', data-easing='easeOutExpo')
            | Join call widget now!
        // THE FORTH SLIDE
        li(data-transition='fade', data-slotamount='8', data-masterspeed='700', data-delay='9400', data-thumb='/assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg')
          // THE MAIN IMAGE IN THE FIRST SLIDE
          img(src='/assets/frontend/pages/img/revolutionslider/bg4.jpg', alt='')
          .caption.lft.slide_title(data-x='30', data-y='105', data-speed='400', data-start='1500', data-easing='easeOutExpo')
            | What else included ?
          .caption.lft.slide_subtitle(data-x='30', data-y='180', data-speed='400', data-start='2000', data-easing='easeOutExpo')
            | Reports and Graphs
          .caption.lft.slide_desc(data-x='30', data-y='225', data-speed='400', data-start='2500', data-easing='easeOutExpo')
            | Analytics plays a huge role in customer service
            br
            | Visualize your trends
          a.caption.lft.slide_btn.btn.red.slide_item_left(href='https://api.kibosupport.com/features', target='_blank', data-x='30', data-y='300', data-speed='400', data-start='3000', data-easing='easeOutExpo')
            | Learn More!
          .caption.lft.start(data-x='670', data-y='55', data-speed='400', data-start='2000', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/iphone_left.png', alt='Image 2')
          .caption.lft.start(data-x='850', data-y='55', data-speed='400', data-start='2400', data-easing='easeOutBack')
            img(src='/assets/frontend/pages/img/revolutionslider/iphone_right.png', alt='Image 3')
      .tp-bannertimer.tp-bottom
// END SLIDER
.main
  .container
    // BEGIN SERVICE BOX
    .row.service-box.margin-bottom-40
      .col-md-4.col-sm-4
        .service-box-heading
          em
            i.fa.fa-location-arrow.blue
          span Support
        p
          | A well-designed customer service system for dealing with incoming call requests from any web page.
      .col-md-4.col-sm-4
        .service-box-heading
          em
            i.fa.fa-check.red
          span Reports
        p
          | View reports on performance by agents and groups, agent response time, call statistic, group traffic to get the insights.
      .col-md-4.col-sm-4
        .service-box-heading
          em
            i.fa.fa-compress.green
          span Live Communcation
        p
          | Instant chat, make audio call, share screen to communicate the problem and solve them live.
    // END SERVICE BOX
    // BEGIN BLOCKQUOTE BLOCK
    //.row.quote-v1.margin-bottom-30
      .col-md-9
        span Metronic - The Most Complete & Popular Admin & Frontend Theme
      .col-md-3.text-right
        a.btn-transparent(href='http://www.keenthemes.com/preview/index.php?theme=metronic_admin', target='_blank')
          i.fa.fa-rocket.margin-right-10
          | Preview Admin
    // END BLOCKQUOTE BLOCK
    // BEGIN STEPS
    .row.margin-bottom-40.front-steps-wrapper.front-steps-count-3
      .col-md-4.col-sm-4.front-step-col
        .front-step.front-step1
          h2 Put widget on your website
          p Customer join widget to make call request to agent
      .col-md-4.col-sm-4.front-step-col
        .front-step.front-step2
          h2 Pick a call
          p Agent picks call, jot down call summary and helps visitor
      .col-md-4.col-sm-4.front-step-col
        .front-step.front-step3
          h2 Reports
          p View insights of work by agents, groups and call traffic.
    // END STEPS
// BEGIN FOOTER
footer
