client/app/aboutus/aboutus.html
<navbar></navbar>

<div class="main">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">About Us</li>
    </ul>
    <!-- BEGIN SIDEBAR & CONTENT-->
    <div class="row margin-bottom-40">
      <!-- BEGIN CONTENT-->
      <div class="col-md-12 col-sm-12">
        <h1>About Us</h1>
        <div class="content-page">
          <div class="row margin-bottom-30">
            <!-- BEGIN INFO BLOCK-->
            <div class="col-md-7">
              <h2 class="no-top-space">KiboSupport</h2>
              <p>KiboSupport is customer support system that uses next generation technology to connect with you customer instantly with Audio call, Screen sharing and live chat features. It is well-designed customer service system for dealing with incoming call requests from any web page.</p>
              <p>Kibosupport Provide real-time support to your customers and proactively initiate chats with visitors on your website. With tools like shortcuts and agent-to-agent chat, collaborating on multiple chat conversations is a breeze for your support agents.</p>
              <!-- BEGIN LISTS-->
              <div class="row front-lists-v1">
                <div class="col-md-6">
                  <ul class="list-unstyled margin-bottom-20">
                    <li><i class="fa fa-check"></i> Audio call</li>
                    <li><i class="fa fa-check"></i> Instant Chat</li>
                    <li><i class="fa fa-check"></i> Screen sharing</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check"></i> Reports</li>
                    <li><i class="fa fa-check"></i> Widget</li>
                    <li><i class="fa fa-check"></i> Chat summary</li>
                  </ul>
                </div>
              </div>
              <!-- END LISTS-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SIDEBAR & CONTENT-->
  </div>
</div>

<footer></footer>

client/app/aboutus/aboutus.jade
navbar
.main
  .container
    ul.breadcrumb
      li
        a(href='/') Home
      li.active About Us
    // BEGIN SIDEBAR & CONTENT
    .row.margin-bottom-40
      // BEGIN CONTENT
      .col-md-12.col-sm-12
        h1 About Us
        .content-page
          .row.margin-bottom-30
            // BEGIN INFO BLOCK
            .col-md-7
              h2.no-top-space KiboSupport
              p
                | KiboSupport is customer support system that uses next generation technology to connect with you customer instantly with Audio call, Screen sharing and live chat features. It is well-designed customer service system for dealing with incoming call requests from any web page.
              p
                | Kibosupport Provide real-time support to your customers and proactively initiate chats with visitors on your website. With tools like shortcuts and agent-to-agent chat, collaborating on multiple chat conversations is a breeze for your support agents.
              // BEGIN LISTS
              .row.front-lists-v1
                .col-md-6
                  ul.list-unstyled.margin-bottom-20
                    li
                      i.fa.fa-check
                      | Audio call
                    li
                      i.fa.fa-check
                      | Instant Chat
                    li
                      i.fa.fa-check
                      | Screen sharing
                .col-md-6
                  ul.list-unstyled
                    li
                      i.fa.fa-check
                      | Reports
                    li
                      i.fa.fa-check
                      | Widget
                    li
                      i.fa.fa-check
                      | Chat summary
              // END LISTS
    // END SIDEBAR & CONTENT
footer
